<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<script src="../js/jquery-2.1.3.min.js" type="text/javascript"></script>
	<script src="../js/mqttws31.js" type="text/javascript"></script>
	<script type="text/javascript">

    //sample HTML/JS script that will publish/subscribe to topics in the Google Chrome Console
    //by Matthew Bordignon @bordignon on twitter.

    var wsbroker = "localhost";  //mqtt websocket enabled broker
    var wsport = 61614 // port for above
    var clientid = "myclientid_" + parseInt(Math.random() * 100, 10);

    var client = new Paho.MQTT.Client(wsbroker, wsport, clientid);

    client.onConnectionLost = function (responseObject) {
      	console.log("connection lost: " + responseObject.errorMessage);
    };

    client.onMessageArrived = function (message) {
    	print(message.payloadString)
      	console.log(message.destinationName, ' -- ', message.payloadString);
    };
	
    function print(str){
    	var p = document.createElement("p");
		var t = document.createTextNode(str);
		p.appendChild(t);
		$("#messages").prepend(p);
    }
    
    var options = {
	    timeout: 50,
	//  mqttVersion: 3,
	    onSuccess: function () {
	        console.log("connected as "+clientid);
	        $("#status").append(document.createTextNode("connected as "+clientid));
	        // Connection succeeded; subscribe to our topic, you can add multile lines of these
	        client.subscribe("/chat");
			$("#send_form_input").removeAttr('disabled');
	    
	    },
	    onFailure: function (message) {
    		$("#status").append(document.createTextNode(message.errorMessage));
			console.log("Connection failed: " + message.errorMessage);
    	}
    };

	function init() {
		client.connect(options);
	}
	
	$(document).ready(function(){
		$('#send_form').submit(function() {
	        var text = $('#send_form_input').val();
	        if (text) {
	          message = new Paho.MQTT.Message(text);
	          message.destinationName = "/chat";
	          client.send(message);
	          $('#send_form_input').val("");
	          console.log("sent "+message);
	        }
	        return false;
	      });
	});

	</script>
	</head>
	
	<body onload="init();">
	<h1>MQTT on /chat</h1>
	<div><p id="status"></p></div>
	<form id='send_form'>
		<input id='send_form_input' placeholder="Type your message here" disabled/>
	</form>
	<div id="messages"></div>
	</body>
 
</html>