<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
	background-color: #adf;
}
.bar {
  fill: white;
/*   stroke: #ccc; */
  fill-opacity: 0.4;
  stroke-opacity: 0.8;
}

.bar:hover {
  fill: red;
}

.label {
  font-family: Helvetica;
}

.bar[height="10"]{
  fill-opacity: 0.2;
  stroke-opacity: 0.5;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

var margin = {top: 0, right: 20, bottom: 30, left: 40},
    width = 1780 - margin.left - margin.right,
    height = 280 - margin.top - margin.bottom;
console.log(width);
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], 0.2);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
	.scale(x)
	.orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5, "%");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom + 200)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("dataByCity.json", function(error, data) {
  if (error) throw error;
//   var data = [];
//   for (var i in rawdata) /*if (rawdata[i].ratio > 0)*/ data.push(rawdata[i]);
//   for (var j = 0; j < 120; j++) data.push(rawdata[j]);
  console.log(data);
  x.domain(d3.range(data.length));
  y.domain([0, d3.max(data, function(d) { return d.ratio; })]);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("guessed correctly");

  i = 0;
  var update_sel = svg.selectAll(".bar").data(data)
  update_sel.enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d){return x(i++);})
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.ratio); })
      .attr("height", function(d) {
    	  if (d.ratio == 0){
    		  return height - y(d.ratio) +10;
    	  } else return height - y(d.ratio);
    	   
      })
//       .attr("city", function(d){return d.city});
  	  .attr("labelID", function(d){return i++})
  	  .on("mouseover", function(){
  		  var label = d3.select("#L"+this.getAttribute("labelID"));
  		  label.attr("opacity", 1);
  		  label.style("fill", "red");
  		  label.attr("font-size", 14);
  	  })
  	  .on("mouseout", function(){
  		  var label = d3.select("#L"+this.getAttribute("labelID"));
  		label.attr("opacity", 0.5);
		  label.style("fill", "black");
		  label.attr("font-size", 6);
  	  });
  i = 0;
  update_sel.enter().append("text")
  	  .attr("class", "label")
  	  .attr("y", function(d){return x(i++) + x.rangeBand() / 3 * 2;})
  	  .attr("x", -height-20)
  	  .attr("transform", "rotate(-90)")
  	  .style("text-anchor", "end")
  	  .attr("font-size", "6")
  	  .text(function(d){return d.city})
  	  .attr("opacity", 0.5)
  	  .attr("id", function(d) {return "L"+i++});
});

function type(d) {
  d.frequency = +d.frequency;
  return d;
}

</script>
</body>
</html>