<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Luci Web Console</title>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<!-- <script type="text/javascript" src="js/utf8.js"></script> -->
<script type="text/javascript" src="js/luciConnect.js"></script>
<script type="text/javascript">
$(document).ready(function(){
// 	var lc = new LuciClient(location.hostname, location.port, "ws/");
	
})
</script>
<style type="text/css">
body{
	margin:20px 40px;
	padding:0;
	}
#console{
	display: block;
	background-color: black;
	width: 50vw;
	left: 0;
	height: 95vh;
	}
#screen{
	display: block;
	width: 100%;
	height:75vh;
	overflow-y:scroll;
	color: white;
	}
#prompt{
	font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
	color: white;
	height:20vh;
	width: 100%-10px;
	background-color: black;
	vertical-align:top;
	padding: 5px;
	overflow-y:scroll;
	border-top: solid 1px grey;
	}
#page {
	flow: left;
	}
</style>
</head>

<body>
<div id="page">
	<div id="console">
		<div id="screen">
			<ul id="output"></ul>
		</div>
		<div id="prompt" contenteditable="true" >
		
		</div>
	</div>
	<div id="buttons">
		<div id="login">
			<form id='connect_form'>
		        <dl>
		            <dt><label for=connect_url>Server Host</label></dt>
		            <dd><input name=url id='connect_host' value='localhost'></dd>
		            <dt><label for=connect_port>Server Port</label></dt>
		            <dd><input id='connect_port' placeholder="Server Port" value="61614" disabled></dd>
		            <dt><label for=connect_clientId>Client ID</label></dt>
		            <dd><input id='connect_clientId' placeholder="Client ID" value="clientId"></dd>
		            <dt><label for=destination>Destination</label></dt>
		            <dd><input id='destination' placeholder="Destination" value="/test"></dd>
		            <dt>&nbsp;</dt>
		            <dd><input type=submit id='connect_submit' value="Connect"></dd>
		        </dl>
		    </form>
		</div>
		<div id="actionList"></div>
		<div id="serviceList"></div>
		<div id="converterList"></div>
	</div>
</div>
</body>

</html>