<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Load a Script</title>
<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
<!-- <script type="text/javascript" src="js/utf8.js"></script> -->
<script type="text/javascript" src="js/luciConnect.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var socket = new WebSocket("ws://localhost:8080/ws/");
// 	socket.binaryType = "arraybuffer";
	$("#fileInput").change(function(e){
		e.stopPropagation();
// 		console.log(e.target.files);
		var files = e.target.files;
		for (var i = 0; i < files.length; i++){
			var file = files[i];
			console.log(file);
// 			console.log(Object.prototype.toString.call(file).replace(/\[object (.+)\]/, "$1"));
			var fr = new FileReader();
			fr.file = file;
			fr.i = i;
			fr.onload = function(e){
				var f = e.target;
				console.log("sending file "+f.i+", "+f.file.name+", "+f.file.size);
				console.log(f.result.byteLength)
				socket.send(f.result);
			};
			fr.readAsArrayBuffer(file);
			console.log("read file "+i+", "+file.name);
		}
	});
	$('#host').text(location.host);
	$('#hostname').text(location.hostname);
	$('#port').text(location.port);
})
</script>
</head>
<body>

<h1>Websocket example</h1>
<input type="file" id="fileInput" multiple>
<p>
This example helps explaining how websockets work. <b>Everything is sent sequentually!</b><br>
Choose two files. They will be sent to 
<code>ws://<span id="host">localhost:8080</span>/ws/</code>.<br>
Preferably you choose a large file that is listed before a considerably smaller one.<br>
Having websockets in javascript and most server side implementations firing events on onTextMessage<br>
and onBinaryMessage one could think that those messages are being sent in parallel. This example<br>
shows that this is not the case. Websockets really work like sockets: when you send something <br>
there is no http magic happening underneath the websocket sending it in a separate thread or something.<br>
<b>Everything is sent sequentually</b>. For receiving same thing. <br>
<i>To improve this we might think of sending URL's in the future that could be resolved with separate <br>
AJAX calls; this nevertheless requires a servlet listening for http://localhost:8080/file/*.* <br>
that would serve the files being in the memcache.</i>
</p>
<hr>
<h1>LuciConnect "Hello World"</h1>
For simple testing of the luciConnect.js library that is being loaded with this page go to your <br>
browser's console and enter:<br>
<code>
var lc = new LuciClient("<span id="hostname">localhost</span>", <span id="port">8080</span>, "ws/");<br>
lc.authenticate("lukas","1234", function(lc){console.log(lc.getMessage().result)});
</code>
</body>
</html>