<!DOCTYPE html>
<html>
    <body>
        <h1>Luci WebSocket Test</h1>
        <div id="log"></div>
        <script >
       		function utf8_decode(bb) { //  based on http://phpjs.org/functions/utf8_decode/
        	  var tmp_arr = [],
        	    i = 0,
        	    ac = 0,
        	    c1 = 0,
        	    c2 = 0,
        	    c3 = 0,
        	    c4 = 0;

        	  while (i < bb.length) {
        	    c1 = bb[i];
        	    if (c1 <= 191) {
        	      tmp_arr[ac++] = String.fromCharCode(c1);
        	      i++;
        	    } else if (c1 <= 223) {
        	      c2 = bb[i+1];
        	      tmp_arr[ac++] = String.fromCharCode(((c1 & 31) << 6) | (c2 & 63));
        	      i += 2;
        	    } else if (c1 <= 239) {
        	      // http://en.wikipedia.org/wiki/UTF-8#Codepage_layout
        	      c2 = bb[i+1];
        	      c3 = bb[i+2];
        	      tmp_arr[ac++] = String.fromCharCode(((c1 & 15) << 12) | ((c2 & 63) << 6) | (c3 & 63));
        	      i += 3;
        	    } else {
        	      c2 = bb[i+1];
          	      c3 = bb[i+2];
          	      c4 = bb[i+3];
        	      c1 = ((c1 & 7) << 18) | ((c2 & 63) << 12) | ((c3 & 63) << 6) | (c4 & 63);
        	      c1 -= 0x10000;
        	      tmp_arr[ac++] = String.fromCharCode(0xD800 | ((c1 >> 10) & 0x3FF));
        	      tmp_arr[ac++] = String.fromCharCode(0xDC00 | (c1 & 0x3FF));
        	      i += 4;
        	    }
        	  }

        	  return tmp_arr.join('');
        	}
	        function print(str){
	        	var p = document.createElement("p");
	    		var t = document.createTextNode(str);
	    		p.appendChild(t);
	    		document.getElementById("log").appendChild(p);
	        }
        	
	        var eve;
        	var ws = new WebSocket("ws://" + location.host + "/ws/");
        	//ws.binaryType = "arraybuffer";

			ws.onopen = function() {
				var auth = "{'action':'authenticate','username':'lukas','userpasswd':'1234'}\n";
				console.log(auth);
				print("send: "+auth)
				ws.send(new Blob([auth], {type:'plain/text', endings:'transparent'}));
			};

			ws.onmessage = function (evt) {
				var message = evt.data;
				console.log("recv: " + message);
				print("recv: " + message);
				eve = evt;
			};

			ws.onclose = function() {
				console.log("Closed!");
			};

			ws.onerror = function(err) {
			//    alert("Error: " + err);
				console.log("Error: ");
				console.log(err);
				print("Error: "+err);
			};
        </script>
        
    </body>
</html>
